{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pymelab-web",
      "runtimeExecutable": "C:\\Users\\monto\\.bun\\bin\\bun.exe",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
